# IgNB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/ignb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/ignb/: App.java  MainActivity.java
app/src/main/java/com/as/ignb/the_formal/: Const.java
app/src/main/java/com/as/ignb/the_formal/adapter/: Recycle_left_adapter.java  Vp_main_adapter.java
app/src/main/java/com/as/ignb/the_formal/behavior/: FabFollowListBehavior0.java  FabFollowListBehavior1.java
app/src/main/java/com/as/ignb/the_formal/diff/: Left_DiffCallBack.java
app/src/main/java/com/as/ignb/the_formal/guide/: GuideActivity.java
app/src/main/java/com/as/ignb/the_formal/http/: BeanCallback.java  BeanCallbackNoDialog.java  FileCallbackDialog.java
app/src/main/java/com/as/ignb/the_formal/ui/: CenterFragment.java  LeftFragment.java  RightFragment.java
app/src/main/java/com/as/ignb/the_formal/ui/mvp/: Commen_Const.java  Commen_Model.java  Commen_Presenter.java
app/src/main/java/com/as/ignb/the_library/DataBaseGD/: GreenDaoUtils_UserInfo.java  MySQLiteOpenHelper.java  UserInfo.java
app/src/main/java/com/as/ignb/the_library/GlideUtils/: GlideCacheUtil.java  GlideConfig.java  GlideConfigModule.java  example.java
app/src/main/java/com/as/ignb/the_library/GlideUtils/progress/: HttpUtil.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/as/ignb/the_library/application/: baseapp.java
app/src/main/java/com/as/ignb/the_library/base_ui/activity/: BaseActivity.java  BaseMvpActivity.java  MyBaseActivity.java  MySupportActivity.java
app/src/main/java/com/as/ignb/the_library/base_ui/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/as/ignb/the_library/base_ui/mvp/: BaseIModel.java  BaseIView.java  BasePresenter.java
app/src/main/java/com/as/ignb/the_library/base_utils/android_util_code/constant/: CacheConstants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/as/ignb/the_library/base_utils/android_util_code/util/: ActivityUtils.java  AdaptScreenUtils.java  AppUtils.java  ApplicationUtils.java  BarUtils.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CleanUtils.java  CloseUtils.java  ConvertUtils.java  CrashManager.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  MetaDataUtils.java  NetworkUtils.java  ObjectUtils.java  PathUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  (+10 more)
app/src/main/java/com/as/ignb/the_library/base_utils/permission/: CustomRationale.java  example.java
app/src/main/java/com/as/ignb/the_library/custom_utils/: FastClickUtil.java  ImageSaveToLocalUtil.java  LoadingUtil.java  SingleUtil.java  example.java
app/src/main/java/com/as/ignb/the_library/custom_views/: a.java
app/src/main/java/com/as/ignb/the_library/custom_views/dialog/: a.java
app/src/main/java/com/as/ignb/the_library/custom_views/shuibowen_progress/: WaterWaveAttrInit.java  WaterWaveProgress.java  WidgetUtil.java
app/src/main/res/drawable/: guide_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading_white.xml  fragment_center.xml  fragment_left.xml  fragment_right.xml  guide_layout.xml  include_main_drawer.xml  recycle_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/test/java/com/as/ignb/: ExampleUnitTest.java
shapelibrary/: build.gradle
(+5 files in other folders)
