apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    //    signingConfigs {
//        config {
//            keyAlias 'qj_test'
//            keyPassword '179324865'
//            storeFile file('C:/Users/DELL/Desktop/EveryDay2/aaa.keystore')
//            storePassword '179324865'
//        }
//    }

    dataBinding {
        enabled = true
    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.as.ignb"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.ping.greendao.gen'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'

    //加载图
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //自带 glide   +  glide的 transform
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //加上这个才可以 有 进度
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //RecyclerView 快速适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //沉浸式的依赖
    compile 'com.jaeger.statusbarutil:library:1.5.1'

    //取色器
    implementation 'com.android.support:palette-v7:28.0.0'

    //图片相册选择   视频音频
    compile 'com.yanzhenjie:album:2.0.2'

    //视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

    //状态   控制

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Fragmentation
    compile 'me.yokeyword:fragmentation:1.3.6'

    //使用OKGO  网络请求
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'

    //转换

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'

    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.2'

    // add library
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.3'
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'

    //GreenDao 加密

    //底部导航栏
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation project(':shapelibrary')

    //动画库
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    //图片裁剪
    compile 'com.yalantis:ucrop:1.5.0'

    //图片压缩
    compile 'com.github.nanchen2251:CompressHelper:1.0.5'

    //tab
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //进度监听器 !
//    implementation 'me.jessyan:progressmanager:1.5.0'

    //酷炫菜单
    compile 'com.nightonke:boommenu:2.0.3'

    //文字画出来
    compile 'com.yanzhikai:TextPathView:0.2.1'
}
